SECRET_KEY=__your_django_secret__
DEBUG=True
ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_NAME=weatherdb
DB_USER=__your_username__
DB_PASSWORD=__yourpassword__
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

OPENWEATHERMAP_API_KEY=__your_api_key__